<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
	<meta property="og:image" content="favicon.ico" />
    <title>Happy birthday</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  </head>
  <body>
	<div class="loading"></div>
	<audio id="audio" controls autoplay>
		<source src="hbd.mp3" type="audio/mp3"></source>
	</audio>
    <canvas id="c"></canvas>
   <footer>
  <p>&copy; 2024 <a href="#">Alex Perez</a>. Todos los derechos reservados.</p>
</footer>


    <script src="script.js"></script>
    <script>
    const audio = document.getElementById("tu-id-de-audio");
      audio.load();
     audio.play();
   </script>
	
  </body>
</html>
